--Unit 2 Exercise 4
/*------------------------------------------------------------*/
--1. What is the number of employees?
SELECT count(*)
FROM employee;
/*------------------------------------------------------------*/
--2. How many employees have exactly 20 remaining vacation days?
SELECT count(*)
FROM employee
WHERE remainderdays = 20;
/*------------------------------------------------------------*/
--3. In how many different departments do the employees work?
SELECT COUNT(DISTINCT DepID)
FROM Employee;

--SELECT count((
--			SELECT DISTINCT depid
--			FROM employee
--		))
--FROM dummy;

/*------------------------------------------------------------*/
--4. What is the maximum number of remaining vacation days?
SELECT max(remainderdays)
FROM employee;
/*------------------------------------------------------------*/
--5. What is the average number of remaining vacation days? Employees whose remaining
--vacation days are unknown should not be taken into account.
SELECT avg(remainderdays)
FROM employee
WHERE remainderdays IS NOT NULL;
/*------------------------------------------------------------*/
--6. What are the minimum, average, maximum, and total number of remaining vacation days?
--Display them with a single query.
SELECT 
	min(remainderdays),
	avg(remainderdays),
	max(remainderdays),
	sum(remainderdays)
FROM employee
WHERE remainderdays IS NOT NULL;
/*------------------------------------------------------------*/
--7. What is the difference between the maximum remaining vacation days and the average of
--remaining vacation days?
SELECT max(remainderdays) - avg(remainderdays)
FROM employee;
/*------------------------------------------------------------*/
--8. Display the total number of remaining vacation days for each department.
SELECT 
	e.depid,
	d.name,
	sum(e.remainderdays)
FROM 
	employee AS e
	INNER JOIN
	department AS d
	ON e.depid = d.depid
GROUP BY 
	e.depid,
	d.name;
/*------------------------------------------------------------*/
--9. Display the total number of remaining vacation days for each department. Consider only
--departments with more than 30 days, and sort the display of the total number of days in
--descending order.
SELECT 
	e.depid,
	d.name,
	sum(e.remainderdays)
FROM 
	employee AS e
	INNER JOIN
	department AS d
	ON e.depid = d.depid
GROUP BY e.depid
HAVING sum(e.remainderdays) > 30
ORDER BY sum(e.remainderdays) DESC;
/*------------------------------------------------------------*/
